class Solution
{
    public:
    int select(int arr[], int i,int n)
    {
        // code here such that selectionSort() sorts arr[]
        int m=i;
        for(int j=i+1;j<n;j++)
        {
            if(arr[j]<arr[i] ) 
            {
                if(arr[m]>arr[j]) m=j;
            }
            
        }
        return m;
        
    }
     
    void selectionSort(int arr[], int n)
    {
       //code here
       for(int i=0;i<n-1;i++)
       {
        int j=select(arr,i,n);
        swap(arr[j],arr[i]);
       }
    
    }
};